V0.20 pre-Alpha
- Major rework across the board. 
- Moved projects to VS2017 all VS2015 projects are legazy at this point
- Code base is officially C++17
- The project can be said still in transition mode

V0.13 pre-Alpha
- New component messaging system

V0.12 pre-Alpha
- Major clean up
- First tutorial on how to put a game together
- Better Node editor
- Bug fixes
- Release mode for the eng_

V0.11 pre-Alpha
- imgui included with dock and color selector
- XProperty editor for imgui

V0.10 pre-Alpha
- Very early introduction to the graphical API (Not ready for use yet)

V0.09 pre-Alpha
- Blueprint pipeline V1
- Loading of blueprint/entities in parallel

V0.08 pre-Alpha
- New local messages now used lambdas making things allot cleaner
- Entities outside the world will also get saved and are now part of the system
- New entity types static + dynamic

V0.07 pre-Alpha
- Major clean up
- Save/Load of entities for the game base lib
- Entity Properties ready for editors

V0.06 pre-Alpha
- Added Cmdline processing
- RTTI (partial)

V0.05 pre-Alpha
- LZ4 Compression support
- Added Serialfile for fast loading of assets
- Added ram drive to the file system

V0.04 pre-Alpha
- Added bitstream
- Reorganize files (network)
- Added textfile
- net_address added support for IP6 (work in progress)

V0.03 pre-Alpha
- Added async file system (local drives for now, without compression)
- Added network support (only udp tested)
- Added random numbers

V0.02 pre-Alpha
- Visual studio 2015 clang support. However the compiler is crashing.
- More unit-tests and bug fixes

V0.01 pre-Alpha
- This version marks the moment the source went live. 
- This version will be rapidly evolving
